version: "3.9"
services:
  web:
    container_name: consync
    build: .
    ports:
      - "8001:8001"
    volumes:
      - .:/home/node
    links:
      - mongo:consync-mongodb
    depends_on:
      - mongo

  mongo:
    container_name: consync-mongodb
    image: mongo
    restart: always
    volumes: #volume_to_mount:volume_destination
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_DATABASE: consync
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example123
    ports: #Host:Container
      - "27017:27017"

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example123
